
h1 {
  color: #b8c6ec;
  text-align: center;
}

.user-card-grid {
  text-align: center;
}

.card-container {
  margin: 20px;
  margin-right: 4rem;
  margin-left: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 4rem;
  justify-items: center;
}

.user-card {
  background-color: #201f1f;
  color: #ffffff;
  padding: 20px;
  border-radius: 50px;
  text-align: center;
  width: 100%;
}

.avatar-container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.user-details h3 {
  margin: 0;
}

.user-details p {
  margin: 0;
  color: #d6cece;
  
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loader {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #1b1a1a;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-message {
  font-size: 20px;
  margin-top: 10px;
  color:#b8c6ec;
}
  @media screen and (max-width: 768px) {
    .card-container {
      row-gap: 2rem;
      margin-right: 3rem;
      margin-left: 3rem;
    }
  
    .user-card {
      border-radius: 25px;
    }
  }
  
